MONGO_URI=mongodb://127.0.0.1:27017/wv-support
# MONGO_URI=mongodb+srv://naibo2002:0QoiORCmkHgUPucP@bonai.eahvffy.mongodb.net/?retryWrites=true&w=majority&appName=BoNai
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=5000